# RFCs #

Repository to hold RFCs for substantial changes to The Donatinator and for discussion to take place about each change.

Please read the [RFCs page](https://donatinator.org/about/rfcs/) on the docs site, which is always the current set of
steps that should be followed.

(Ends)
